<!DOCTYPE html>
<html lang="pt-BR">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade em dupla</title>
    <style>
        body {
            background-image:url(https://midias.agazeta.com.br/2021/11/24/pizzas-da-bonta-forno-e-cucina-na-prainha-vila-velha--649867.png);
            padding: 0%;
            font-family : Arial, Helvetica, sans-serif;
        }

        form {
            max-width: 400px;
            background-image: url(https://img.freepik.com/fotos-premium/um-anuncio-de-pizza-com-uma-fatia-sendo-derramada-nela_74760-7199.jpg);
            padding: 25px;


        }


        p {
            font-weight: bold;
            width: 60;
            text-align: left;
            color: #131314;
            padding-top: 5px;
        }



        #footer {
            clear: both;
            background-color:rgba(214, 214, 204, 0.963);
            color: #090000;
            text-align: center;
            padding: 5px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>




<body>
    <div id="header" style="background-color:#333; color:#fff; text-align:center; padding: 10px;">
        <h1>VENHA CONHECER NOSSO CARDÁPIO!</h1>
    </div>
    <form action="">
        <p>Nome completo:</p><input type="text" name="Sara" /><br />



        <p>Reclamações, Opiniões, informações: </p>
        <br><textarea rows="Descrição" colos=20></textarea>


        <p>Formas de pagamento:</p>

        <select name="Formas de pagamento">
            <option value="Dinheiro em espécie ">Dinheiro em espécie</option>
            <option value="Cartão de crédito,">Cartão de crédito</option>
            <option value="Boleto bancário ">Boleto bancário</option>
            <option value="Pix">Pix </option>
            <option value="Cartão de débito">Cartão de débito</option>
            <option value="Carteiras digitais">Carteiras digitais</option>
            <option value="WhatsApp Pay">WhatsApp Pay</option>
            <option value=" Link de pagamento "> Link de pagamento</option>
            <option value="Cartão da loja">Cartão da loja</option>
            <option value="Transferência bancária">Transferência bancária</option>
            


        </select>


        <p>Sabores:
        </p>
        <input type="Radio" name=Calabresa  value="Calabresa " />Calabresa </br>
        <input type="Radio" name=Portuguesa  value="Portuguesa " />Portuguesa </br>
        <input type="Radio" name=Marguerita  value="Marguerita " />Marguerita </br>
        <input type="Radio" name=Frango com catupiry  value="Frango com catupiry " />Frango com catupiry </br>
        <input type="Radio" name=Muçarela  value="Muçarela " />Muçarela </br>
        <input type="Radio" name=Napolitana  value="Napolitana " />Napolitana </br>
        <input type="Radio" name=Lombo canadense   value="Lombo canadense  " />Lombo canadense </br>
        <input type="Radio" name=Quatro queijos    value="Quatro queijos   " />Quatro queijos  </br>
        <input type="Radio" name=Brigadeiro     value="Brigadeiro" />Brigadeiro   </br>
        <input type="Radio" name=Romeu e Julieta     value="Romeu e Julieta   " />Romeu e Julieta  </br>
        <input type="Radio" name=Chocolate branco com morango    value="Chocolate branco com morango  " />Chocolate branco com morango  </br>
        <input type="Radio" name=Creme de avelã com frutas  value="Creme de avelã com frutas" />Creme de avelã com frutas</br>
        <input type="Radio" name=Nutella  value="Nutella " />Nutella</br>
        <input type="Radio" name=Banana com canela   value="Banana com canela " />Banana com canela </br>
        <input type="Radio" name=Califórnia  value="Califórnia " />Califórnia  </br>
        
        
        <p>Preferência</p>
         <input type="checkbox" name="Calabresa" value="Calabresa" />Calabresa<br />
        <input type="checkbox" name="Portuguesa" value="Portuguesa" />Portuguesa<br />
        <input type="checkbox" name="Frango" value="Frango" />Frango<br />
        <input type="checkbox" name="Banana" value="Banana" />Banana<br />
        <input type="checkbox" name="Muçarela" value="Muçarela" />Muçarela<br />
        <input type="checkbox" name="Quatro" value="Quatro" />Quatro<br />
        <input type="checkbox" name="" value="Lombo" />Lombo<br />
        


        <button type="button" class="btn btn-outline-success">Enviar</button>
        <button type="button" class="btn btn-outline-danger">Cancelar</button>
        <button type="button" class="btn btn-outline-warning">informações</button>
    </form>

            <div id="footer">
       
            <label>Sara Lorranne e Tainara Rodrigues - 2023</label>
    </div>





</body>

</html>
